<?php
/**
 * Русский языковой файл
 */
return array(
    'auth' => [
        'error' => [
            'social_busy' => "Этот профиль соц сети уже занят",
            'no_provider_name' => 'Не передано имя провайдера',
            'no_access' => 'Не доступа к странице',
            'no_provider' => 'Провайдер %%name%% не найден',
            'ha_auth_stop' => 'Не удалось подключиться к провайдеру %%name%%',
            'ha_no_data' => 'Не получены данные от %%name%%',
            'email_exists' => 'Найден пользователь с email-ом %%email%%',
            'email_exists_desc' => 'Для того чтобы далее использовать вход через <b>%%provider%%</b> вам необходимо: '
            . 'Войти, используя учетную запись <b>%%email%%</b> и в настройках профиля прикрепить социальную сеть <b>%%provider%%</b>.',
            'email_exists_text' => 'Вы можете привязать к существующей учетной записи <b>%%email%%</b> свой профиль <b>%%provider%%</b> и войти.'
            . ' Или продожить регистрацию под другим email'
        ],
        'profile' => [
            'attach_success' => "Привязка профиля %%provider%% удачна",
            'social_profile' => 'Социальный профиль',
            'cancel_profile' => 'Отменить',
            'reset_profile_notice' => 'Привязка профиля %%provider%% отменена',
            'attach_button' => 'Привязать %%provider%% и войти'
        ],
        'buts' => [
            'title' => [
                'register' => 'Регистрация через соцсети',
                'login' => 'Вход через соцсети',
                'attach' => 'Привязать соцсети'
            ],
            'register' => 'Регистрация через %%provider%%',
            'login' => 'Вход через %%provider%%',
            'attach' => 'Привязать %%provider%%'
        ]
    ]
);